# PedidoVenda

PedidoVenda/: .classpath  .project  pom.xml
PedidoVenda/src/main/java/com/algaworks/pedidovenda/application/controller/: CadastroClienteBean.java  CadastroPedidoBean.java  CadastroProdutoBean.java  CadastroUsuarioBean.java  CancelamentoPedidoBean.java  EmissaoPedidoBean.java  EnvioClienteEmailBean.java  EnvioPedidoEmailBean.java  GraficoPedidosCriadosBean.java  GraficoVendedoresBean.java  LayoutPadraoBean.java  LoginBean.java  PedidoVenda.java  PesquisaClientesBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java  PesquisaUsuariosBean.java  RelatorioPedidosEmitidosBean.java  SelecaoClienteBean.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/application/controller/annotation/: PedidoEdicao.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/application/controller/component/: LazyClienteDataModel.java  LazyPedidoDataModel.java  LazyUsuarioDataModel.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/application/controller/event/: PedidoAlteradoEvent.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/application/converter/: CategoriaConverter.java  ClienteConverter.java  GrupoConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/application/listener/: AppContextListener.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/application/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  SessionUtil.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/application/validator/: EmailBlacklistValidator.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/domain/model/: Categoria.java  CategoriaInfo.java  Cliente.java  Endereco.java  EnderecoEntrega.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/domain/model/enums/: FormaPagamento.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/domain/model/repository/: CategoriaRepository.java  CategoriaRepositoryImpl.java  ClienteRepository.java  ClienteRepositoryImpl.java  Clientes.java  GenericRepository.java  GrupoRepository.java  GrupoRepositoryImpl.java  PedidoRepository.java  PedidoRepositoryImpl.java  Pedidos.java  ProdutoRepository.java  ProdutoRepositoryImpl.java  UsuarioRepository.java  UsuarioRepositoryImpl.java  Usuarios.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/domain/model/validation/: SKU.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/domain/model/vo/: DataValor.java  VendedorValor.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/domain/service/: CadastroPedidoService.java  CadastroPedidoServiceImpl.java  CadastroProdutoService.java  CadastroProdutoServiceImpl.java  CancelamentoPedidoService.java  CancelamentoPedidoServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  EmissaoPedidoService.java  EmissaoPedidoServiceImpl.java  EstoqueService.java  EstoqueServiceImpl.java  GenericService.java  GrupoService.java  GrupoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/infrastructure/dao/: CategoriaDAO.java  ClienteDAO.java  GenericDAO.java  GrupoDAO.java  PedidoDAO.java  ProdutoDAO.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/infrastructure/executavel/: CargaInicial.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/infrastructure/teste/: TestaCriteria.java  TestaHibernate.java  TestaHibernate2.java  TestaRegex.java  TestaRegex2.java  TesteProdutoRest.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  MyJsfAjaxTimeoutPhaseListener.java  MyJsfAjaxTimeoutSetting.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
PedidoVenda/src/main/java/com/algaworks/pedidovenda/ui/rest/: ProdutoRest.java
PedidoVenda/src/main/resources/: ValidationMessages.properties  log4j.xml  log4j2.xml  mail.properties
PedidoVenda/src/main/resources/com/algaworks/pedidovenda/: Messages.properties
PedidoVenda/src/main/resources/emails/: cliente.template
PedidoVenda/src/main/resources/relatorios/: relatorio_pedidos_emitidos.jasper
PedidoVenda/src/main/resources/relatorios/fonte/: relatorio_pedidos_emitidos.jrxml
PedidoVenda/src/main/webapp/: AcessoNegado.xhtml  Erro.xhtml  Login.xhtml  RelatorioPedidosEmitidos.xhtml  algaworks.taglib.xhtml  expiracao.xhtml  home.xhtml
PedidoVenda/src/main/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  pretty-config.xml  web.xml
PedidoVenda/src/main/webapp/WEB-INF/tags/: algaworks.taglib.xml
PedidoVenda/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
PedidoVenda/src/main/webapp/WEB-INF/template/clientes/: AdicionarEndereco.xhtml
PedidoVenda/src/main/webapp/WEB-INF/template/pedidos/: BotoesPedido.xhtml  CapaPedido.xhtml  DadosEntregaPedido.xhtml  ItensPedido.xhtml  ObservacaoPedido.xhtml
PedidoVenda/src/main/webapp/clientes/: CadastroCliente.xhtml  PesquisaClientes.xhtml
PedidoVenda/src/main/webapp/contratos/: CadastroContrato.xhtml
PedidoVenda/src/main/webapp/dialogos/: SelecaoCliente.xhtml
PedidoVenda/src/main/webapp/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
PedidoVenda/src/main/webapp/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
PedidoVenda/src/main/webapp/relatorios/: RelatorioPedidosEmitidos.xhtml
PedidoVenda/src/main/webapp/resources/css/: sistema.css
PedidoVenda/src/main/webapp/usuarios/: CadastroUsuario.xhtml  PesquisaUsuarios.xhtml
(+16 files in other folders)
